{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ///MARK: Task 1.1 and 1.2\
using System;\
class HelloWorld \{\
  static void Main() \{\
    int age = 22;\
    double balance = 23332.23;\
    string name = "Mubarak";\
    bool married = false;\
    \
    Console.WriteLine(age);\
    Console.WriteLine(balance);\
    Console.WriteLine(name);\
    Console.WriteLine(married);\
    \
    \
    int number = 5;\
    double result = Convert.ToDouble(number);\
    Console.WriteLine($"\{result:.00\}");\
    \
    \
    char grade = 'A';\
    Console.WriteLine($"\{name\},your garde is \{grade\}!!!");\
\
  \}\
\}\
}